.goods-detail {
    width: 100vw;
    padding-bottom: 90rpx;

    swiper {
        height: 60vw;
        // background-color: #ff0;
        text-align: center;

        image {
            width: 80%;
        }
    }


    .goods-price {
        padding: 15rpx;
        font-size: 32rpx;
        font-weight: 600;
        color: var(--themeColor);
    }

    .goods-row {
        display: flex;
        border-top: 5rpx solid #dedede;
        border-bottom: 5rpx solid #dedede;
        padding: 10rpx 0;

        .goods-name {
            padding: 0 15rpx;
            flex: 5;
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            /* 2行 */
            -webkit-line-clamp: 2;
        }

        .goods-like {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-left: 3rpx solid #7e7e7e;
        }
    }

    .goods-info {
        .info-title {
            padding: 28rpx 15rpx;
            font-size: 40rpx;
            font-weight: 600;
            color: var(--themeColor);
        }
    }


    .footer-tabs {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100vw;
        height: 90rpx;
        background-color: white;
        display: flex;
        box-shadow: 0 -1rpx 5rpx 1rpx #ddd;

        .tool {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 24rpx;
            align-items: center;
            position: relative;

            button {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
            }
        }

        .btn-shopcart,
        .btn-buy {
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 30rpx;
            font-weight: 600;
        }

        .btn-shopcart {
            background-color: #FFA100;
        }

        .btn-buy {
            background-color: var(--themeColor);
        }
    }
}